debug=false
httpApiServer=https://api.slychat.io
fileServer=https://files.slychat.io
relayServer=relay.slychat.io:2153
relayServer.keepAlive=5m
enableDatabaseEncryption=true
enableConfigEncryption=true
sentryDsn=https://46744acf0080460184fcd2c6f5dcef73:a858ca784efa4620ae22b68609859009@sentry.slychat.io/2
tls.disableCertificateVerification=false
tls.disableHostnameVerification=false
tls.disableCRLVerification=true
debug.tls.disableHostnameVerification=true
debug.tls.disableCRLVerification=true
debug.sentryDsn=
debug.enableDatabaseEncryption=false
debug.enableConfigEncryption=false
debug.httpApiServer=http://127.0.0.1:8000
debug.fileServer=http://127.0.0.1:9000
debug.relayServer=127.0.0.1:2153
debug.android.httpApiServer=http://10.0.2.2:8000
debug.android.fileServer=http://10.0.2.2:9000
debug.android.relayServer=10.0.2.2:2153
logSettings=release
debug.logSettings=debug
#unused
dispatcherLogLevel=INFO
debug.dispatcherLogLevel=INFO
